local value = (-794376.69)
local UIS = game:GetService("UserInputService")
local plr = game:GetService("Players").LocalPlayer
UIS.InputBegan:Connect(function(input)
if input.KeyCode == Enum.KeyCode.Q then



 wait()
    for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if v.name == "Seastone Cestus" then
            v.Parent = game.Players.LocalPlayer.Character
end
end


wait()
local args = {
    [1] = CFrame.new(Vector3.new(-386.96572875977, 213.99996948242, -1050.5447998047), Vector3.new(-0.95259201526642, -0.18964865803719, -0.23791149258614)),
    [2] = workspace.IslandTown.Grass.Grass
}

game:GetService("Players").LocalPlayer.Character.SpecialFunction:FireServer(unpack(args))

for i = 0,0 do
wait()
local args = {
    [1] = value,
    [2] = "RumblePower4",
    [3] = "Create"
}

game:GetService("Players").LocalPlayer.Character.Powers.Rumble.RemoteEvent:FireServer(unpack(args))

wait(0.1)
for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
     if v:IsA'Tool' then
          v.Parent = game.Players.LocalPlayer.Backpack;
     end;
end;

wait(4)

end
end
end)